<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Отдел вневедомственной охраны по городу Тверь</title>
	<link rel="stylesheet" type="text/css" href="source\css\style.css">
	<style type="text/css">
		.slide1 { background-image: url(source/image/man_car.jpg);background-repeat:no-repeat; background-size: 100% 100%; }
		.slide2 { background-image: url(source/image/sec_car.jpg);background-repeat:no-repeat; background-size: 100% 100%; }
		.slide3 { background-image: url(source/image/mus_man.jpg);background-repeat:no-repeat; background-size: 100% 100%;}
		.slide4 { background-image: url(source/image/vdnh.JPG); background-repeat:no-repeat; background-size: 100% 100%;}
		.slide5 { background-image: url(source/image/busted.JPG);background-repeat:no-repeat; background-size: 100% 100%; }
	</style>
</head>
<body>
<header>
	<div class="header">
		<a href="index.php"><img src="source\image\logo.png"></a>
		<ul>
			<li><a href="index.php">Главная</a></li>
			<li><a href="tasks.html">Задачи и функции отдела</a></li>
			<li><a href="activity.html">Деятельность</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
	</div>
	</header>
	<main>
		<div class="page_header" style="background-image: url(source/image/h_back.jpg)">
		<h1>Отдел вневедомственной охраны в городе Тверь</h1>
		<h2>Как правило, наибольшего успеха добивается тот, кто располагает лучшей информацией</h2>
	</div>
	<div class="main_info">
		<div class="left_col">
				<details>
					<summary>Меню</summary>
					<ul>
						<li><a href="index.php">Главная</a></li>
						<li><a href="tasks.html">Задачи</a></li>
						<li><a href="contacts.html">Деятельность</a></li>
						<li><a href="activity.html">Контакты</a></li>
					</ul>
				</details>
		</div>
		<div class="right_col">
			<p class="topic_task">Основной задачей подразделений лицензионно-разрешительной работы Росгвардии является федеральный государственный контроль (надзор) за соблюдением законодательства</p>
			<div class="topic">
				<p class="topic_header">Задачи ФГКУ «УВО ВНГ России по Тверской области»</p>
				<p class="topic_text">Охрана на договорной основе имущества физических и юридических лиц, объектов, подлежащих обязательной охране войсками национальной гвардии Российской</p> 
				<p class="topic_text">Федерации ФГКУ «УВО ВНГ России по Тверской области»</p>
				<p class="topic_text">Требовать от граждан соблюдения общественного порядка пресекать преступления, административные правонарушения и противоправные действия</p>
				<p class="topic_text">Проверять документы, удостоверяющие личность граждан, если имеются данные, дающие основания подозревать их в совершении преступления</p>
				<p class="topic_text">Доставлять граждан в служебное помещение органа внутренних дел (полиции) в целях решения вопроса о задержании гражданина</p>
				<p class="topic_text"> Для реализации задач подразделения вневедомственной охраны ВНГ России оказывают услуги на договорной возмездной основе, как посредством выставления стационарных постов, так и при помощи технических средств охраны, таких как, Юпитер GSM канал, проводные и беспроводные системы. При этом и в первом и во втором случае задействуются наряды СП ВО.</p>
				<p class="topic_text">Охранять на договорной основе особо важные и режимные объекты, объекты на коммуникациях, объекты, подлежащие обязательной охране, подразделения вневедомственной охраны ВНГ России предназначены для осуществления деятельности ВНГ России по охране особо важных и режимных объектов, объектов, подлежащих обязательной охране ВНГ России, в соответствии с перечнем, утвержденным Правительством Российской Федерации, имущества физических и юридических лиц по договорам, а также обеспечения оперативного реагирования на сообщения о срабатывании охранной, охранно-пожарной и тревожной сигнализации на подключенных к пультам централизованного наблюдения подразделений ВНГ России объектах, охрана которых осуществляется с помощью технических средств охраны, участия (в рамках полномочий) в обеспечении охраны общественного порядка и обеспечении общественной безопасности в границах постов и на маршрутах патрулирования (движения). </p>

				<div class="wrapper">
  				<input type="radio" name="point" id="slide1" checked>
 					<input type="radio" name="point" id="slide2">
  				<input type="radio" name="point" id="slide3">
  				<input type="radio" name="point" id="slide4">
  				<input type="radio" name="point" id="slide5">
  			<div class="slider">
    			<div class="slides slide1"></div>
    			<div class="slides slide2"></div>
    			<div class="slides slide3"></div>
    			<div class="slides slide4"></div>
    			<div class="slides slide5"></div>
  			</div>  
  			<div class="controls">
    			<label for="slide1"></label>
    			<label for="slide2"></label>
    			<label for="slide3"></label>
   			  <label for="slide4"></label>
    			<label for="slide5"></label>
  			</div>
				</div>
			</div>
		</div>
	</div>
	</main>
	<footer>
		<div class="footer">
			<p>© 2021 Сайт визитка</p>
		</div>
	</footer>
</body>
</html>